sarisia/actions-status-discord/action.yml
name: "Actions Status Discord"
description: "Post Github Actions CI status to Discord"
author: "Sarisia"

inputs:
  webhook:
    description: "Discord webhook endpoint. If not set, env.DISCORD_WEBHOOK will be used."
    required: false
  status:
    description: "Job status. Should be bound to job.status. Default to success."
    required: false
    default: ${{ job.status }}
  job:
    description: "Deprecated. Job name included in message title. Same as title input."
    required: false
  content:
    description: "Content. Shown as an message outside of the embed. See [Mention to user/role](#mention-to-user-role)"
    required: false
  title:
    description: "String included in embed title. Overrides job input."
    required: false
    default: ${{ github.workflow }}
  description:
    description: "Description included in message"
    required: false
  image:
    description: "Image attached to the message"
    required: false
  color:
    description: "Overrides Discord embed color"
    required: false
  url:
    description: "URL to jump when the title is clicked"
    required: false
  username:
    description: "Overrides Discord webhook username"
    required: false
  avatar_url:
    description: "Overrides Discord webhook avatar url"
    required: false
  nofail:
    description: "This action won't make workflow failed by default."
    required: false
    default: "true"
  nocontext:
    description: "Suppress GitHub context fields"
    required: false
    default: "false"
  noprefix:
    description: "Avoid appending job status to title"
    required: false
    default: "false"
  nodetail:
    description: "Suppress detailed embed fields"
    required: false
    default: "false"
  notimestamp:
    description: "Avoid appending timestamp"
    required: false
    default: "false"

runs:
  using: "node16"
  main: "lib/index.js"

branding:
  color: "blue"
  icon: "send"

parkingspace/knot/.github/workflows/push.yaml
- name: Send a Discord notification on push
  uses: sarisia/actions-status-discord@v1
  if: always()
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    title: "New Push Detected"
    description: ${{ github.event.description }}
    url: "https://github.com/parkingspace/knot"
    username: GitHubBot

GSM-MSG/SMS-Android/.github/workflows/always_failed.yml
- name: SMS Android CI Discord Notification
  uses: sarisia/actions-status-discord@v1
  with:
    title: ❗️ SMS-Android-CI 실패! ❗️
    webhook: ${{ secrets.SMS_DISCORD_WEBHOOK }}
    status: ${{ job.status }}
    image: ${{ secrets.FAILED_IMAGE }}
    description: CI 실패...
    color: 00FF00
    url: "https://github.com/sarisia/actions-status-discord"
    username: SMS CI 봇